{
    "cSpell.words": [
        "arcgis",
        "ECNCIC",
        "nosborn",
        "Qsnb",
        "rangeselector",
        "rangeslider",
        "stepmode",
        "todate",
        "xaxes"
    ]
}